{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/callback",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

